version: '3.9'
name: valter
services:
  db:
    image: postgres
    networks:
      - valter
    volumes:
      # - ./volumes/backup:/backup
      # - ./volumes/restore-scripts:/docker-entrypoint-initdb.d
      #Habilite o volume abaixo para persistir os dados do BD
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: valter
      POSTGRES_PASSWORD: valter@123
      POSTGRES_DB: core
      ALLOW_IP_RANGE: 0.0.0.0/0
    ports:
      - 5432:5432
  pgadmin:
    container_name: pgadmin4
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    networks:
      - valter
    depends_on:
      - db

networks:
  valter:
    driver: bridge

volumes:
  data:
